:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);
  }
  

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: var( --clr-neutral-900);
    font-family: sans-serif;
}

.card {
    color: var(--clr-neutral-100);
    background-image: url("images/out-of-focus-bokeh-texture-25-780x520.jpg");
    /* background-image: url("images/green_street.gif"); */
    background-size: cover;
    padding: 10rem 0 0 0;
    border-radius: .5rem;
    overflow: hidden;
    /* ch is like character width
    */
    max-width: 35ch;
    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.1);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background-image: linear-gradient(
    hsl(0, 0%, 0%, 0),
    hsl(0, 0%, 0%, 0.3) 20%,
    hsl(0, 0%, 0%, 1)
    );
}

@media (hover) {
    .card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content, 
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title), 
    .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);

    }
}

.card-title {
    width: max-content; /* for one line of text this will keep the line underneath as the same length */
    position: relative;
    /* outline: 2px solid red; */
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform-origin: left;
    transition: transform 500ms ease;
    bottom: 2px;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body {
    color: rgb(255, 255, 255, 0.8);
}

.button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: .25em;
}

.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100);
}


/* Removes animation and motion for people who have set their system pref to reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: 0ms !important;
    }
}